:global .x-axis .domain,
:global .y-axis .domain {
    display: none;
}

:global .y-axis text,
:global .x-axis text {
    fill: #0a0a0a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    cursor: pointer;
}

:global .grid rect {
    fill: #e0e0e0;
}

:global .amount {
    opacity: 0;
    transition: 0.3s;

    &.active{
        opacity: 1;
    }

    text{
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    circle{
        opacity: 0.5;
    }
}

.container{
    clear: both;
    position: relative;
}

.close{
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    background-size: contain;
    background-image: url('./images/delete.svg');

    &.active{
        opacity: 1;
        visibility: visible;
    }
}

.cover{
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    cursor: pointer;
    height: 100%;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.9);

    &.active{
        opacity: 1;
        visibility: visible;
    }
}