.metric {
    margin-top: 40px;
    clear: fix-legacy;
    position: relative;

    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: responsive 50px 64px;
        font-weight: bold;
        float: left;
        color: #2d2d2d;
        margin-top: 0;
    }
}

.container{
    clear: fix-legacy;
    float: left;
    margin-left: 15px;

    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: responsive 18px 20px;
        font-weight: bold;
        color: #2d2d2d;
        margin-top: 15px;
        margin-bottom: 0;
    }

    a{
        color: #5CC6F3;
        transition: 0.3s;
        opacity: 0;
        cursor: pointer;
        visibility: hidden;
        font-size: responsive 11px 13px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;

        &.active{
            opacity: 1;
            visibility: visible;
        }

        &:hover{
            color: lighten(#1567c4, 10%);
        }
    }

}

.improvement{
    clear: fix-legacy;
    position: absolute;
    z-index: 3;
    width: 100%;
    display: block;
    bottom: -270px;
    transition: 0.3s;
    font-family: 'Roboto Slab', serif;
    visibility: hidden;
    opacity: 0;

    &.active{
        opacity: 1;
        visibility: visible;
    }

    p{
        font-size: responsive 16px 18px;
    }
}

.improvementText{
    max-width: 730px;
}

p.specific{
    font-size: responsive 14px 16px;
    color: #1567c4;
    margin-top: 40px;
}

ol.specific{
    padding-left: 20px;
}

ol.specific li{
    color: lighten(#1567c4, 5%);
    margin-bottom: 5px;

    span{
        color: darken(#1567c4, 15%);
        font-weight: 700;
    }
}